{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}/public",
      "userDataDir": ".vscode/chrome"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": ["--nolazy"],
      "program": "${workspaceFolder}/node_modules/gatsby/dist/bin/gatsby.js",
      "args": ["build"],
      "console": "integratedTerminal"
    }
  ]
}